{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Poetry",
            "type": "debugpy",
            "request": "launch",
            
            "module": "mint",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
          },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Mint",
            "type": "debugpy",
            "request": "launch",
            "program": "poetry run mint",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}